<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Fernans AdLibitum Lib Demos</title>
        <script src="fadlib/jquery-1.11.3.min.js"></script>
        <script src="fadlib/fadlib.js"></script>
    </head>
    <body>
        <h1>AdLibitum Lib Demos</h1>
        <ul>
            <li><a href="sample_canta.html">Canta Conmigo</a></li>
            <li><a href="sample_dictado.html">Dictado</a></li>
            <li><a href="sample_simon.html">Simon (random)</a></li>
            <li><a href="sample_simon_sec.html">Simon (random) secuencial</a></li>
            <li><a href="sample_simonmidi.html">Simon (midi)</a></li>
            <li><a href="sample_simonmidi_sec.html">Simon (midi) secuencial</a></li>
            <li><a href="sample_test.html">Test de Preguntas</a></li>
            <li><a href="sample_general.html">(Version Generica : Configurar y probar)</a></li>
        </ul>
        <br><a href="fadlib.zip">FAdLib.zip (sin instrumentos)</a>
        <br><a href="local_instr.zip">(instrumentos)</a>
    </body>
</html>