<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Fernans AdLibitum Lib Demo : Test de Preguntas</title>
        <script src="fadlib/jquery-1.11.3.min.js"></script>
        <script src="fadlib/fadlib.js"></script>
    </head>
    <body>
        <h1>Test de Preguntas</h1>
        <div id="mainDiv" style="border: 1px solid blue; width:885px; height:530px;"></div>
        <div>
            <h3>Configurador:</h3>
            <button id="setParams">setParams</button>
            <button id="init">Init</button>
            <br/>
            <button id="start">Start</button>
            <button id="stop">Stop</button>
            <br/><br/>
            <textarea id="params" style="display: inline-block; height:200px; width:55%">
{
    "midiFile": "./media/midi.mid",
    "instrumentos": ["honkytonk_piano","bright_acoustic_piano", "banjo"],
    "mainDiv": "#mainDiv",
    "dataPath": "../data/",
    "css": "css/basic.css",
    "autoStart": false,
    "game": "test",
    "previsualizar": 3000,
    "soloTrack": 1,
    "pentagrama": true,
    "notas": true,
    "velocidad": 100,
    "metronomo": {"instrumento":0, "nota":"a5", "step":2, "prestep":2},

                
    "test": {
        "titulo": "Test de Preguntas Variadas",
        "fallos": 5,
        "tiempo": 60
    },
    "puntos": {
        "acierto": 100,
        "fallo": -50,
        "vacia": 0
    },
                
    "preguntas": [
        {"titulo": "Pregunta1",
         "texto": "Pregunta con enunciado texto",
         "respuestas": [
                {"texto": "Respuesta1",
                "correcta": false},
                {"texto": "Respuesta2",
                "correcta": false},
                {"texto": "Respuesta3",
                "correcta": false},
                {"texto": "Respuesta4",
                "correcta": true}
            ]
        },
        
        {"titulo": "Pregunta2",
         "texto": "Pregunta con enunciado imagen",
         "imagen": "./preguntas/pregunta.png",
         "respuestas": [
                {"midiFile": "./media/midi.mid",
                "correcta": false},
                {"midiFile": "./media/midi/me_cuesta.mid",
                "correcta": false},
                {"midiFile": "./media/midi.mid",
                "correcta": true}
            ]
        },
                
        {"titulo": "Pregunta3",
         "texto": "Pregunta con enunciado audio",
         "midiFile": "./media/midi.mid",
         "respuestas": [
                {"imagen": "./preguntas/respuesta.png",
                "correcta": false},
                {"imagen": "./preguntas/respuesta.png",
                "correcta": false},
                {"imagen": "./preguntas/respuesta.png",
                "correcta": true}
            ]
        },
                
        
        
        {"titulo": "Pregunta1",
         "texto": "Pregunta con enunciado texto",
         "respuestas": [
                {"texto": "Respuesta1",
                "correcta": false},
                {"texto": "Respuesta2",
                "correcta": false},
                {"texto": "Respuesta3",
                "correcta": false},
                {"texto": "Respuesta4",
                "correcta": true}
            ]
        },
        
        {"titulo": "Pregunta2",
         "texto": "Pregunta con enunciado imagen",
         "imagen": "./preguntas/pregunta.png",
         "respuestas": [
                {"midiFile": "./media/midi.mid",
                "correcta": false},
                {"midiFile": "./media/midi.mid",
                "correcta": false},
                {"midiFile": "./media/midi.mid",
                "correcta": true}
            ]
        },
                
        {"titulo": "Pregunta3",
         "texto": "Pregunta con enunciado audio",
         "midiFile": "./media/midi.mid",
         "respuestas": [
                {"imagen": "./preguntas/respuesta.png",
                "correcta": false},
                {"imagen": "./preguntas/respuesta.png",
                "correcta": false},
                {"imagen": "./preguntas/respuesta.png",
                "correcta": true}
            ]
        },
                
                
                
        {"titulo": "Pregunta1",
         "texto": "Pregunta con enunciado texto",
         "respuestas": [
                {"texto": "Respuesta1",
                "correcta": false},
                {"texto": "Respuesta2",
                "correcta": false},
                {"texto": "Respuesta3",
                "correcta": false},
                {"texto": "Respuesta4",
                "correcta": true}
            ]
        },
        
        {"titulo": "Pregunta2",
         "texto": "Pregunta con enunciado imagen",
         "imagen": "./preguntas/pregunta.png",
         "respuestas": [
                {"midiFile": "./media/midi.mid",
                "correcta": false},
                {"midiFile": "./media/midi.mid",
                "correcta": false},
                {"midiFile": "./media/midi.mid",
                "correcta": true}
            ]
        },
                
        {"titulo": "Pregunta3",
         "texto": "Pregunta con enunciado audio",
         "midiFile": "./media/midi.mid",
         "respuestas": [
                {"imagen": "./preguntas/respuesta.png",
                "correcta": false},
                {"imagen": "./preguntas/respuesta.png",
                "correcta": false},
                {"imagen": "./preguntas/respuesta.png",
                "correcta": true}
            ]
        }
    ],


    "customData": {
        "user": 109,
        "name": "amigo",
        "level": 32,
        "vip": false
    }
}
            </textarea>
            <textarea id="progress" style="display: inline-block; height:200px; width:40%"></textarea>
        </div>
        <script>
            var fadlib=null;
            $(function() {
                $("#start, #stop, #init").hide();
                $("#setParams").click(function(){
                    var params=$("#params").val();
                    fadlib.setParams(params); 
                    $("#start, #stop").hide();
                    $("#init").show();
                });
                $("#init").click(function(){
                   fadlib.init(); 
                });
                $("#start").click(function(){
                   fadlib.start(); 
                });
                $("#stop").click(function(){
                   fadlib.stop(); 
                });
                
                fadlib = new FAdLib();
                /*
                fadlib.setParams({
                    midiFile: "./media/midi/me_cuesta.mid", //mario_-_overworld_theme.mid", ///me_cuesta.mid",
                    instrumentos: ["honkytonk_piano","bright_acoustic_piano"],
                    mainDiv: "#mainDiv",
                    css: "css/basic.css",
                    autoStart: true,
                    game: "canta",
                    previsualizar: 3000,
                    soloTrack: 1,
                    pentagrama: true,
                    notas: true,
                    velocidad: 100,
                    
                    customData: {
                        user: 109,
                        name: "amigo",
                        level: 32,
                        vip: false
                    }
                });
                //*/
                fadlib.setStartCallback(function() {
                    console.log("_________ GAME START ________"); 
                });
                fadlib.setEndCallback(function(data) {
                    console.log("_________ GAME END ________"); 
                    mostrarData(data);
                });
                fadlib.setStopCallback(function(data) {
                    console.log("_________ GAME STOP ________"); 
                    mostrarData(data);
                });
                fadlib.setReadyCallback(function(){
                    $("#start, #stop").show(); 
                });
                fadlib.setProgressCallback(mostrarData);
                
                
                function mostrarData(data){
                    var t="customData:\n";
                    for (var i in data.customData) {
                        t+="   "+i+" = "+data.customData[i]+"\n";
                    }
                    t+="\ngameData:\n"
                    for (var i in data.gameData) {
                        t+="   "+i+" = "+data.gameData[i]+"\n";
                    }
                   $("#progress").text(t); 
                }
                
                
                /*
                fadlib.init(function() {
                    // esto es el ReadyCallback
                    // tambien se podria haber hecho:
                    //   fadlib.setReadyCallback(function(){//esta funcion});
                    
                    console.log("_________ GAME READY ________"); 
                    
                    //fadlib.start();   // si no se pide automatico con el param "autostart:true"
                });
                //*/
            });
        </script>
    </body>
</html>